#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.171.129
#Redis\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
